<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Popup </title>
</head>
<style>
    button{
        display:block;
        margin: 20px auto;
        background-color: crimson;
        color:white;
        border:0;
        padding: 6px 10px;
    }
    .popup-wrapper{
        background: rgba(0,0,0,0.5);
        position:fixed;
        top:0;
        left:0;
        width:100%;
        height:100%;
        display:none;
    }
    .popup a{
        background:crimson;
        color:white;
        text-decoration:none;
        padding: 6px 10px;
    }
    .popup{
        font-family: arial;
        text-align: center;
        width:100%;
        max-width:300px;
        margin:10% auto;
        padding: 20px;
        background:white;
        position:relative;
    }
    .popup-close{
        position:absolute;
        top:5px;
        right: 8px;
        cursor:pointer;
    }
</style>
<body>

    <button>click</button>
    <div class="popup-wrapper">
        <div class="popup">
            <div class="popup-close">x</div>
            <div class="popup-content">
                <h1>SALE</h1>
                <p>50% off</p>
                <a href="#">view offer</a>
            </div>
        </div>
    </div>
    <script>
        const button = document.querySelector("button");
        const popup = document.querySelector(".popup-wrapper");
        button.addEventListener("click", (e)=>{
            popup.style.display = 'block';
        });
        
        const close = document.querySelector(".popup-close");
        close.addEventListener("click", (e)=>{
            popup.style.display = "none";
        });


    </script>
    
</body>
</html>