<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo list</title>
    <script src="https://kit.fontawesome.com/b90fa0e727.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <style>
        /*
        #334257
        #476072
        #548CA8
        */
        html{
            zoom: 1.4;
        }
        .container{
            max-width: 400px;
        }
        body{
            background-color:#133B5C;
        }

        input[type=text],
        input[type=text]:focus{
            color:#fff;
            border:none;
            background: #1D2D50;
            display: block;
        }
        .todos > li{
            background-color:#1E5F74;
            color:#fff;
            height:50px;
            
        }
        i{
            cursor: pointer;
        }
        .filtered{
            display:none !important;
        }

    </style>
</head>
<body>
    <div class="container mb-5">
        <h1 class="text-center text-white mt-5 fs-1">Todo List</h1>
        <form class="search" onkeydown="return event.key != 'Enter';">
            <input class="form-control mt-4 justify-content-center" type="text" id=searchbar placeholder="Search Todos" autocomplete="off">
        </form>
        <ul class="list-group todos mx-auto text-light mt-3">
            <li class="list-group-item d-flex justify-content-between align-items-center mb-1">
                <span>Play God of War</span>
                <i class="fas fa-trash-alt delete"></i>
            </li>
            <li class="list-group-item d-flex justify-content-between align-items-center mb-1">
                <span>Play CSGO</span>
                <i class="fas fa-trash-alt delete"></i>
            </li>
            <li class="list-group-item d-flex justify-content-between align-items-center mb-1">
                <span>Do not study</span>
                <i class="fas fa-trash-alt delete"></i>
            </li>
            <li class="list-group-item d-flex justify-content-between align-items-center mb-1">
                <span>Reach bronze in valorant</span>
                <i class="fas fa-trash-alt delete"></i>
            </li>
    
        </ul>
        <form class="add text-center my-4">
            <label class="text-light">Add a new Todo</label>
            <input id="additem" type="text" class="form-control mt-2" autocomplete="off">
        </form>
    </div>
    
    <script>
        const add = document.querySelector(".add");
        const ul = document.querySelector("ul");

        add.addEventListener("submit", function(e){
            e.preventDefault();
            const text = document.querySelector("#additem").value;
            console.log(text);
            ul.innerHTML += 
            `<li class="list-group-item d-flex justify-content-between align-items-center mb-1">
                <span>${text}</span>
                <i class="fas fa-trash-alt delete"></i>
            </li>`;
            document.querySelector("#additem").value=null;
            
        });


        ul.addEventListener("click", (e)=>{
            const i = document.querySelector("i");
            if(e.path[1].nodeName ==="LI"){
                e.path[1].remove();
            }
            
        })

        const search = document.querySelector(".search input");

        const filterTodos = (term)=>{
            Array.from(ul.children)
                .filter((todo)=>!todo.textContent.toLowerCase().includes(term))
                .forEach((todo)=>todo.classList.add('filtered'));
            Array.from(ul.children)
                .filter((todo)=> todo.textContent.toLowerCase().includes(term))
                .forEach((todo)=>todo.classList.remove('filtered'));
        };

        search.addEventListener("keyup", function(e){
             e.preventDefault();
             const term = search.value.trim().toLowerCase();  
             filterTodos(term);
        })
    </script>
</body>
</html>